#spring-boot-starter-data-jpa properties
spring.datasource.url= jdbc:mysql://localhost:3306/ss
spring.datasource.username=gdmkr
spring.datasource.password=5555
spring.jpa.hibernate.ddl-auto=create-drop
#update


# spring-boot-starter-mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ga1damakay
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

